{
  "compilerOptions": {
    "outDir": "./lib",
    "module": "esnext",
    "target": "esnext",
    "lib": ["esnext", "dom", "ES6"],
    "sourceMap": true,
    "baseUrl": ".",
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": false,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "allowJs": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "removeComments": true,
    "paths": {
      "@/*": ["src/*"],
    }
  },
  "exclude": [
    "node_modules",
    "lib/**",
    "dist/**"
  ]
}
